# NineApp

./: NineApp.sln
NineApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NineApp.csproj  RecordView.xaml  RecordView.xaml.cs  RecordViewModel.cs
